{
  "name": "emailing",
  "version": "1.0.0",
  "description": "A collection of emailing utilities",
  "main": "index.js",
  "scripts": {
    "test": "testcom"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SeanDz/emailing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SeanDz/emailing/issues"
  },
  "homepage": "https://gitlab.com/SeanDz/emailing#README"
}
